{
  "crons": [
    {
      "path": "/api/internal/resources/publish/run",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/intelligence-refresh",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/community/prompts/run",
      "schedule": "0 * * * *"
    }
  ]
}
